spring.datasource.url=jdbc:sqlserver://binanceapiserver.database.windows.net:1433;database=binancedb
spring.datasource.username=binanceadmin
spring.datasource.password=Pa$$word1905
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

# Explicitly enable scheduling (optional, as it's enabled by default)
spring.task.scheduling.enabled=true

# Configure the size of the thread pool used for scheduling tasks (optional)
spring.task.scheduling.pool.size=10
