spring.datasource.url=jdbc:sqlserver://binanceapiserver.database.windows.net:1433;database=binancedb
spring.datasource.username=binanceadmin
spring.datasource.password=Pa$$word1905
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG